# GeorgianFoodReviewAPI

./: GeorgianFoodReviewAPI.sln  README.md
GeorgianFoodReview.IDP/: Config.cs  GeorgianFoodReview.IDP.csproj  HostingExtensions.cs  Program.cs  SeedUserData.cs  appsettings.json
GeorgianFoodReview.IDP/Entities/: User.cs  UserContext.cs
GeorgianFoodReview.IDP/Entities/Configuration/: RoleConfiguration.cs
GeorgianFoodReview.IDP/InitialSeed/: MigrationManager.cs
GeorgianFoodReview.IDP/Migrations/: 20241002191238_CreateIdentityTables.Designer.cs  20241002191238_CreateIdentityTables.cs  UserContextModelSnapshot.cs
GeorgianFoodReview.IDP/Migrations/IdentityServer/ConfigurationDb/: 20240927112631_InitialConfigurationMigration.Designer.cs  20240927112631_InitialConfigurationMigration.cs  (+1 more)
GeorgianFoodReview.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
GeorgianFoodReview.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
GeorgianFoodReview.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GeorgianFoodReview.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GeorgianFoodReview.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
GeorgianFoodReview.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeorgianFoodReview.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
GeorgianFoodReview.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeorgianFoodReview.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
GeorgianFoodReview.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
GeorgianFoodReview.IDP/Properties/: launchSettings.json
GeorgianFoodReview.IDP/keys/: is-signing-key-C7E781B16AC72C4D4BCE437CF9B87145.json
GeorgianFoodReviewAPI/: GeorgianFoodReviewAPI.csproj  Program.cs  appsettings.json
GeorgianFoodReviewAPI/ContextFactory/: RepositoryContextFactory.cs
GeorgianFoodReviewAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
GeorgianFoodReviewAPI/Migrations/: 20240322180938_databaseCreation.Designer.cs  20240322180938_databaseCreation.cs  20240322181027_seedData.Designer.cs  20240322181027_seedData.cs  20240331082209_CreatingIdentityTables.Designer.cs  20240331082209_CreatingIdentityTables.cs  20240331082515_AddedRolesToDb.Designer.cs  20240331082515_AddedRolesToDb.cs  20240331153024_AdditionalUserFiledsForRefreshToken.Designer.cs  20240331153024_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
GeorgianFoodReviewAPI/Profiles/: MappingProfile.cs
GeorgianFoodReviewAPI/Properties/: launchSettings.json
GeorgianFoodReviewAPI/internal_logs/: internallog.txt
Service/: AssemblyReference.cs  AuthenticationService.cs  CategoryService.cs  CountryService.cs  FoodService.cs  ReviewService.cs  ReviewerService.cs  Service.csproj  ServiceManager.cs  ValidationService.cs
(+141 files in other folders)
